<html>
<head>
<title>College map(SECOND FLOOR)</title>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<style type="text/css">
       .loader {
	   border: 16px solid #f3f3f3;
	   border-radius: 50%;
	   border-top: 16px solid blue;
	   border-bottom: 16px solid red;
	   border-right: 16px solid green;
	   width: 120px;
	   height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	   animation: spin 2s linear infinite;
	   }
	   @-webkit-keyframes spin {
	   0%{-webkit-transform: rotate(0deg);}
	   100%{-webkit-transform: rotate(360deg)}
	   }
	    @keyframes spin {
	   0%{transform: rotate(0deg);}
	   100%{transform: rotate(360deg)}
	   }
       #first-section {
		background-color:#ff8000;
        width:80px;
        height:80px;		
		float:leftwards;
		border:2px solid black;
	   }
	  
       #second-section {
		background-color:#ff8000;
		width:80px;
		height:80px;
		float:below;
		border:2px solid black;
	   }
       #third-section {
		background-color:#ff8000; 
        width:80px;
        height:80px;		
		float:below;
		border:2px solid black;
        }
	  #fourth-section {
		background-color:#ff0000; 
        width:80px;
        height:40px;		
		float:below;
		border:2px solid black;
        }
      #fifth-section {
		background-color:#660000; 
        width:80px;
        height:70px;		
		float:below;
		border:2px solid black;
        }
	 #sixth-section {
		background-color:#00bfff; 
        width:80px;
        height:130px;
        float:below;		
		border:2px solid black;
        }
		 #middle-section {  
	  background-color:#9999ff;
	  width:70px;
	  height:500px;
	  float:left;
	  margin:-4px;
	  border-top:2px solid black;
	  border-right:2px none;
	  border-left:2px none;
	  border-bottom:2px solid black;
	  }
	   #first1-section {
		background-color:#ff8000;
        width:80px;
        height:77px;		
		float:below;
		border:2px solid black;
	   }
	  
       #second1-section {
		background-color:#ff8000;
		width:80px;
		height:80px;
		float:below;
		border:2px solid black;
	   }
       #third1-section {
		background-color:#ff8000;
        width:80px;
        height:100px;		
		float:below;
		border:2px solid black;
        }
	  #fourth1-section {
		background-color:#80ff00; 
        width:100px;
        height:100px;		
		float:below;
		border:2px solid black;
		margin-bottom:-16px;
        }
	  #middle1-section {  
	  background-color:#9999ff;
	  width:104px;
	  height:80px;
	  float:below;
	  border-left:2px none;
	  border-right:2px #9999ff;
	  border-top:2px none;
	  border-bottom:2px none;
	  
	  
	  }
	  #last-section {
		background-color:#ff0000; 
        width:60px;
        height:50px;		
		float:left;
		border:2px solid black;
        }
		#new-section {  
	  background-color:#ffffff;
	  width:200px;
	  height:230px;
	  float:below;
	  margin:5px;
	  border-top:2px solid black;
	  border-right:2px solid black;
	  border-left:2px solid black;
	  border-bottom:2px solid black;
	  }
      #fifth1-section {
		background-color:#00bfff; 
        width:90px;
        height:100px;		
		float:left;
		border:2px solid black;
		margin-top:25px;
		margin-left:-5px;
        }
		#sixth1-section {
		background-color:#00bfff; 
        width:90px;
        height:100px;		
		float:left;
		border:2px solid black;
		margin-top:25px;
		
        }
		#sixth2-section {
		background-color:#ffffff; 
        width:95px;
        height:70px;		
		float:below;
		border:2px none;
		margin-right:-4px;
        }
		#middle2-section {  
	  background-color:#9999ff;
	  width:185px;
	  height:87px;
	  float:below;
	  border-left:0px none;
	  border-right:2px solid black;
	  border-top:2px none;
	  border-bottom:2px none;
	  margin-left:-4px;
	  margin-bottom:-5px;
	  margin-top:45px;
	 
	  }

		
		#End-section {
		background-color:#00bfff; 
        width:110px;
        height:50px;		
		float:left;
		border:2px solid black;
		margin-left:-44px;
        }
		#Lab-section {
		background-color:#00bfff; 
        width:110px;
        height:50px;		
		float:left;
		border:2px solid black;
        }
		#clock {
      width:100px;
	  height:50px;
      margin:70px;
	  float:below;
      text-align:top;
      font-size:40px;
	  color:blue;
	  }
	  #calender {
      width:100px;
      margin:70px;
	  float:below;
      text-align:center-right;
      font-size:40px;
	  color:brown;
	  }
		
	
	  
	
  p{
     font-size:100%;
	 font-family:verdana,Times,serif;
	 color:white;
	}
    a{
	     text-decoration:none;
	 }
	a:hover{
	  text-decoration:none;
	  background-color:black;
	  font-style:italic;
	  border-style:dotted ;
	  border-radius:10px;
	  }
	 b{
	 	     text-decoration:none;
	   }
     b:hover{
	     background-color:blue;
		 border-style:dotted ;
	     border-radius:10px;
	     font-family:"Lucida Console",Courier,monospace;
	   }
	  
	    c{
	 	     text-decoration:none;
	   }
     c:hover{
	     background-color:gray;
		 border-style:dotted ;
	     border-radius:10px;
	     font-family:Impact,Charcoal,sans-serif;
	   }
</style>
</head>
<body>
<table>
<tr><td>

<div id="first-section">
  <p><a>classroom</a></p>
   <script type="text/javascript">
  document.getElementById("first-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="welcome to classroom no. C401";
	 }
	 </script>
</div>
  <div id="second-section">
  <p><b>classroom</b></p>
  <script type="text/javascript">
  document.getElementById("second-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="welcome to classroom no. C403";
	 }
	 </script>
</div>
<div id="third-section">
  <p><c>classroom</c></p>
  <script type="text/javascript">
  document.getElementById("third-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="welcome to classroom no. C405";
	 }
	 </script>
</div>
<div id="fourth-section">
  <p><b>stairs</b></p>
   <script type="text/javascript">
  document.getElementById("fourth-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="Move to next floor";
	 }
	 </script>
</div>
<div id="fifth-section">
  <p><a>washroom</a></p>
  <script type="text/javascript">
  document.getElementById("fifth-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="washroom";
	 }
	 </script>
  </div>
  <div id="sixth-section">
  <p><c>staffroom</c></p>
  <script type="text/javascript">
  document.getElementById("sixth-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="Here Staffs can relax before or after class,eat lunch,grab a coffee,spend recess,consult with colleagues,plan lessons,discuss educational issues and socialize.";
	 }
	 </script>
  </div></td>
  <td>
   <div id="middle-section">
  <p></p>
  </div></td>
  <td>
  <div id="first1-section">
  <p><b>classroom</b></p>
   <script type="text/javascript">
  document.getElementById("first1-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="welcome to classroom no. C407";
	 }
	 </script>
</div>
  <div id="second1-section">
  <p><a>classroom</a></p>
   <script type="text/javascript">
  document.getElementById("second1-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="welcome to classroom no. C409";
	 }
	 </script>
</div>
<div id="third1-section">
  <p><c>classroom</c></p>
  <script type="text/javascript">
  document.getElementById("third1-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="welcome to classroom no. C411";
	 }
	 </script>
</div>
<div id="fourth1-section">
  <p></p>
</div>
<div id="middle1-section">
  <p> </p>
  </div>
  <div id="last-section">
  <p><b>Stairs</b></p>
  <script type="text/javascript">
  document.getElementById("last-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="Move to next floor";
	 }
	 </script>
  </div>
  </td>
<td>
   <div id="new-section">
  <h1 style="color:black"><b>Display data</b></h1>
  </div>
  
<div id="fifth1-section">
  <p><a>CTTCRoom</a></p>
  <script type="text/javascript">
  document.getElementById("fifth1-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="Central Tool Room & Training Centre";
	 }
	 </script>
  </div>
  <div id="sixth1-section">
  <p><b>Spectrum</b></p>
  <script type="text/javascript">
  document.getElementById("sixth1-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="Spectrum is a technical club 0f CET.";
	 }
	 </script>
  </div>
  <div id="sixth2-section">
  <p></p>
  </div>
  <div id="middle2-section">
  <p> </p>
  </div>
  
  
  
  <div id="End-section">
  <p><c>MeetingRoom</c></p>
  <script type="text/javascript">
  document.getElementById("End-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="A room provided for singular events such as business conferences and meetings.";
	 }
	 </script>
  </div>
  <div id="Lab-section">
  <p><b>Lab</b></p>
  <script type="text/javascript">
  document.getElementById("Lab-section").onclick=function()
     {
	 document.getElementById("new-section").innerHTML=document.getElementById("new-section").innerHTML="Engineering Graphic Design Lab";
	 }
	 </script>
  </div>
  </td>
  <td>
  <div id="clock"></div>
  <script type="text/javascript">
     setInterval(displayclock,500);
     function displayclock()
	  {
	    var time = new Date();
		var hrs = time.getHours();
		var min = time.getMinutes();
		var sec = time.getSeconds();
		var en = 'AM';
		if(hrs > 12) {
		 en = 'PM';
		 }
		
		if(hrs > 12) {
		hrs = hrs - 12;
		}
		if(hrs == 0) {
		 hrs = 12;
		 }
		 if(hrs < 10) {
		 hrs = '0' + hrs;
		 }
		  if(min < 10) {
		 min = '0' + min;
		 }
		  if(sec < 10) {
		 sec = '0' + sec;
		 }
		
		 document.getElementById('clock').innerHTML = hrs + ':' + min + ':' + sec + '' + en;
         		 
	  }
	  </script>
	    <div id="calender">
	<script>
	  var cal = new Date();
	  document.write(formatDate(cal) + "<br>");
	  function formatDate(pd) {
	    var date = pd.getDate();
		var month = pd.getMonth();
		month++;
		var year = pd.getFullYear();
		return date + "/" + month + "/" + year;
		}
	</script>
	
	</div>
	
  </td>
  
  
 <td> <div class="loader"><center-bottom><h1>welcome</h1></center-bottom></div>
</td></tr>
  
  </table>
</body>
</html>